# PORT:3000

NODE_ENV=test

# MONGO_URI="mongodb+srv://mburudominic381:43PQDCxPQJnJQihd@cluster0.8du4oxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://jupiterdigitalagency01:m1tPjuuIOHRR57J7@cluster0.whialo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
